VERS 140730 623 26155
MODE SEQ
NAME 
NOTE 0 The MIT License (MIT)
NOTE 4
NOTE 0 
NOTE 4
NOTE 0  Copyright (c) 2014, Daniel J. Reiley
NOTE 4
NOTE 0 
NOTE 4
NOTE 0  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, includi
NOTE 0 ng without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, sub
NOTE 0 ject to the following conditions:
NOTE 4
NOTE 0 
NOTE 4
NOTE 0 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
NOTE 4
NOTE 0 
NOTE 4
NOTE 0  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMEN
NOTE 0 T. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WI
NOTE 0 TH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
PFIL 0 0 0
LANG 0
UNIT MM X W X CM MR CPMM
ENPD 9.144
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT HIKARI SUMITA
RAIM 0 2 1 1 0 1 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 3 3 0 0 0
ROPD 2
PICB 1
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLN 0 5.0 8.0 0 0 0 0 0 0 0 0 0
FWGN 1 1 1 1 1 1 1 1 1 1 1 1
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVM 1 4.861327E-1 1
WAVM 2 5.875618E-1 1
WAVM 3 6.562725E-1 1
WAVM 4 5.5E-1 1
WAVM 5 5.5E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 2
POLS 1 0 1 0 0 1 0
GLRS 10 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-3 5 1.0E-6 0 0 0 0 0 0 1000000 0 2
COFN QF "COATING.DAT" "SCATTER_PROFILE.DAT" "ABG_DATA.DAT" "PROFILE.GRD"
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  DISZ INFINITY
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 1
  TYPE STANDARD
  CURV 5.514173228160077600E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 15
  DISZ 5.5626
  GLAS K5 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 8.0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 8.0 0
SURF 2
  TYPE STANDARD
  CURV -5.764173231427407300E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 6
  DISZ 8.9408E-1
  GLAS F4 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 8.0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 8.0 0
SURF 3
  TYPE STANDARD
  CURV 4.204724409516093700E-003 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ 1.0880044419E+1
  VDSZ 0 0
  DIAM 6.5 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 6.5 0
SURF 4
  STOP
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 7
  DISZ 8.754155581001
  PZUP 3.0 -1. 1.96342E+1 0
  DIAM 2.985762501731 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 5
  TYPE STANDARD
  CURV 1.132952757128760900E-001 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 2
  DISZ 4.45516
  GLAS BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 4.5 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 4.5 0
SURF 6
  TYPE STANDARD
  CURV -7.372834646411735600E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 5
  DISZ 8.9408E-1
  GLAS F4 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 4.0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 4.0 0
SURF 7
  TYPE STANDARD
  CURV 1.671653543003514400E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 9
  DISZ 4.9784
  DIAM 4.0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 4.0 0
SURF 8
  TYPE STANDARD
  CURV -1.132952757128760900E-001 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 8
  DISZ 5.0546E-1
  GLAS F4 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 3.5 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 3.5 0
SURF 9
  TYPE STANDARD
  CURV -1.595275590542247600E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 12
  DISZ 1.588551991384
  MAZH 0 7.0E-1
  DIAM 3.5 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 3.5 0
SURF 10
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 3
  DISZ 0
  DIAM 3.638390405804 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
DMFS 0 0 0 0 0 0 0 0 0 0
BLNK Sequential merit function: RMS spot radius centroid GQ 3 rings 6 arms
BLNK No default air thickness boundary constraints.
BLNK No default glass thickness boundary constraints.
BLNK Operands for field 1.
TRAC 0 1 0 0 3.357106870197E-1 0 0 9.696273622191E-2 0 0
TRAC 0 1 0 0 7.071067811865E-1 0 0 1.551403779551E-1 0 0
TRAC 0 1 0 0 9.419651451199E-1 0 0 9.696273622191E-2 0 0
TRAC 0 2 0 0 3.357106870197E-1 0 0 9.696273622191E-2 0 0
TRAC 0 2 0 0 7.071067811865E-1 0 0 1.551403779551E-1 0 0
TRAC 0 2 0 0 9.419651451199E-1 0 0 9.696273622191E-2 0 0
TRAC 0 3 0 0 3.357106870197E-1 0 0 9.696273622191E-2 0 0
TRAC 0 3 0 0 7.071067811865E-1 0 0 1.551403779551E-1 0 0
TRAC 0 3 0 0 9.419651451199E-1 0 0 9.696273622191E-2 0 0
BLNK Operands for field 2.
TRAC 0 1 0 6.666666666667E-1 1.678553435099E-1 2.90733983281E-1 0 3.232091207397E-2 0 0
TRAC 0 1 0 6.666666666667E-1 3.535533905933E-1 6.123724356958E-1 0 5.171345931835E-2 0 0
TRAC 0 1 0 6.666666666667E-1 4.709825725599E-1 8.157657451533E-1 0 3.232091207397E-2 0 0
TRAC 0 1 0 6.666666666667E-1 3.357106870197E-1 0 0 3.232091207397E-2 0 0
TRAC 0 1 0 6.666666666667E-1 7.071067811865E-1 0 0 5.171345931835E-2 0 0
TRAC 0 1 0 6.666666666667E-1 9.419651451199E-1 0 0 3.232091207397E-2 0 0
TRAC 0 1 0 6.666666666667E-1 1.678553435099E-1 -2.90733983281E-1 0 3.232091207397E-2 0 0
TRAC 0 1 0 6.666666666667E-1 3.535533905933E-1 -6.123724356958E-1 0 5.171345931835E-2 0 0
TRAC 0 1 0 6.666666666667E-1 4.709825725599E-1 -8.157657451533E-1 0 3.232091207397E-2 0 0
TRAC 0 2 0 6.666666666667E-1 1.678553435099E-1 2.90733983281E-1 0 3.232091207397E-2 0 0
TRAC 0 2 0 6.666666666667E-1 3.535533905933E-1 6.123724356958E-1 0 5.171345931835E-2 0 0
TRAC 0 2 0 6.666666666667E-1 4.709825725599E-1 8.157657451533E-1 0 3.232091207397E-2 0 0
TRAC 0 2 0 6.666666666667E-1 3.357106870197E-1 0 0 3.232091207397E-2 0 0
TRAC 0 2 0 6.666666666667E-1 7.071067811865E-1 0 0 5.171345931835E-2 0 0
TRAC 0 2 0 6.666666666667E-1 9.419651451199E-1 0 0 3.232091207397E-2 0 0
TRAC 0 2 0 6.666666666667E-1 1.678553435099E-1 -2.90733983281E-1 0 3.232091207397E-2 0 0
TRAC 0 2 0 6.666666666667E-1 3.535533905933E-1 -6.123724356958E-1 0 5.171345931835E-2 0 0
TRAC 0 2 0 6.666666666667E-1 4.709825725599E-1 -8.157657451533E-1 0 3.232091207397E-2 0 0
TRAC 0 3 0 6.666666666667E-1 1.678553435099E-1 2.90733983281E-1 0 3.232091207397E-2 0 0
TRAC 0 3 0 6.666666666667E-1 3.535533905933E-1 6.123724356958E-1 0 5.171345931835E-2 0 0
TRAC 0 3 0 6.666666666667E-1 4.709825725599E-1 8.157657451533E-1 0 3.232091207397E-2 0 0
TRAC 0 3 0 6.666666666667E-1 3.357106870197E-1 0 0 3.232091207397E-2 0 0
TRAC 0 3 0 6.666666666667E-1 7.071067811865E-1 0 0 5.171345931835E-2 0 0
TRAC 0 3 0 6.666666666667E-1 9.419651451199E-1 0 0 3.232091207397E-2 0 0
TRAC 0 3 0 6.666666666667E-1 1.678553435099E-1 -2.90733983281E-1 0 3.232091207397E-2 0 0
TRAC 0 3 0 6.666666666667E-1 3.535533905933E-1 -6.123724356958E-1 0 5.171345931835E-2 0 0
TRAC 0 3 0 6.666666666667E-1 4.709825725599E-1 -8.157657451533E-1 0 3.232091207397E-2 0 0
BLNK Operands for field 3.
TRAC 0 1 0 1 1.678553435099E-1 2.90733983281E-1 0 3.232091207397E-2 0 0
TRAC 0 1 0 1 3.535533905933E-1 6.123724356958E-1 0 5.171345931835E-2 0 0
TRAC 0 1 0 1 4.709825725599E-1 8.157657451533E-1 0 3.232091207397E-2 0 0
TRAC 0 1 0 1 3.357106870197E-1 0 0 3.232091207397E-2 0 0
TRAC 0 1 0 1 7.071067811865E-1 0 0 5.171345931835E-2 0 0
TRAC 0 1 0 1 9.419651451199E-1 0 0 3.232091207397E-2 0 0
TRAC 0 1 0 1 1.678553435099E-1 -2.90733983281E-1 0 3.232091207397E-2 0 0
TRAC 0 1 0 1 3.535533905933E-1 -6.123724356958E-1 0 5.171345931835E-2 0 0
TRAC 0 1 0 1 4.709825725599E-1 -8.157657451533E-1 0 3.232091207397E-2 0 0
TRAC 0 2 0 1 1.678553435099E-1 2.90733983281E-1 0 3.232091207397E-2 0 0
TRAC 0 2 0 1 3.535533905933E-1 6.123724356958E-1 0 5.171345931835E-2 0 0
TRAC 0 2 0 1 4.709825725599E-1 8.157657451533E-1 0 3.232091207397E-2 0 0
TRAC 0 2 0 1 3.357106870197E-1 0 0 3.232091207397E-2 0 0
TRAC 0 2 0 1 7.071067811865E-1 0 0 5.171345931835E-2 0 0
TRAC 0 2 0 1 9.419651451199E-1 0 0 3.232091207397E-2 0 0
TRAC 0 2 0 1 1.678553435099E-1 -2.90733983281E-1 0 3.232091207397E-2 0 0
TRAC 0 2 0 1 3.535533905933E-1 -6.123724356958E-1 0 5.171345931835E-2 0 0
TRAC 0 2 0 1 4.709825725599E-1 -8.157657451533E-1 0 3.232091207397E-2 0 0
TRAC 0 3 0 1 1.678553435099E-1 2.90733983281E-1 0 3.232091207397E-2 0 0
TRAC 0 3 0 1 3.535533905933E-1 6.123724356958E-1 0 5.171345931835E-2 0 0
TRAC 0 3 0 1 4.709825725599E-1 8.157657451533E-1 0 3.232091207397E-2 0 0
TRAC 0 3 0 1 3.357106870197E-1 0 0 3.232091207397E-2 0 0
TRAC 0 3 0 1 7.071067811865E-1 0 0 5.171345931835E-2 0 0
TRAC 0 3 0 1 9.419651451199E-1 0 0 3.232091207397E-2 0 0
TRAC 0 3 0 1 1.678553435099E-1 -2.90733983281E-1 0 3.232091207397E-2 0 0
TRAC 0 3 0 1 3.535533905933E-1 -6.123724356958E-1 0 5.171345931835E-2 0 0
TRAC 0 3 0 1 4.709825725599E-1 -8.157657451533E-1 0 3.232091207397E-2 0 0
TOL TOFF   0   0              0              0   0 0 0
MNUM 1 1
MOFF   0   1 "" 0 0 0 1 1 0 0.0 ""
